set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
LINUX_LIVE

submenu "Debian Live with Localisation Support" {
menuentry "Albanian (sq)" {
  linux  KERNEL_GI APPEND_GI locales=sq_AL.UTF-8
  initrd INITRD_DI
}
menuentry "Amharic (am)" {
  linux  KERNEL_GI APPEND_GI locales=am_ET
  initrd INITRD_DI
}
menuentry "Arabic (ar)" {
  linux  KERNEL_GI APPEND_GI locales=ar_EG.UTF-8
  initrd INITRD_DI
}
menuentry "Asturian (ast)" {
  linux  KERNEL_GI APPEND_GI locales=ast_ES.UTF-8
  initrd INITRD_DI
}
menuentry "Basque (eu)" {
  linux  KERNEL_GI APPEND_GI locales=eu_ES.UTF-8
  initrd INITRD_DI
}
menuentry "Belarusian (be)" {
  linux  KERNEL_GI APPEND_GI locales=be_BY.UTF-8
  initrd INITRD_DI
}
menuentry "Bangla (bn)" {
  linux  KERNEL_GI APPEND_GI locales=bn_BD
  initrd INITRD_DI
}
menuentry "Bosnian (bs)" {
  linux  KERNEL_GI APPEND_GI locales=bs_BA.UTF-8
  initrd INITRD_DI
}
menuentry "Bulgarian (bg)" {
  linux  KERNEL_GI APPEND_GI locales=bg_BG.UTF-8
  initrd INITRD_DI
}
menuentry "Tibetan (bo)" {
  linux  KERNEL_GI APPEND_GI locales=bo_IN
  initrd INITRD_DI
}
menuentry "C (C)" {
  linux  KERNEL_GI APPEND_GI locales=C
  initrd INITRD_DI
}
menuentry "Catalan (ca)" {
  linux  KERNEL_GI APPEND_GI locales=ca_ES.UTF-8
  initrd INITRD_DI
}
menuentry "Chinese (Simplified) (zh_CN)" {
  linux  KERNEL_GI APPEND_GI locales=zh_CN.UTF-8
  initrd INITRD_DI
}
menuentry "Chinese (Traditional) (zh_TW)" {
  linux  KERNEL_GI APPEND_GI locales=zh_TW.UTF-8
  initrd INITRD_DI
}
menuentry "Croatian (hr)" {
  linux  KERNEL_GI APPEND_GI locales=hr_HR.UTF-8
  initrd INITRD_DI
}
menuentry "Czech (cs)" {
  linux  KERNEL_GI APPEND_GI locales=cs_CZ.UTF-8
  initrd INITRD_DI
}
menuentry "Danish (da)" {
  linux  KERNEL_GI APPEND_GI locales=da_DK.UTF-8
  initrd INITRD_DI
}
menuentry "Dutch (nl)" {
  linux  KERNEL_GI APPEND_GI locales=nl_NL.UTF-8
  initrd INITRD_DI
}
menuentry "Dzongkha (dz)" {
  linux  KERNEL_GI APPEND_GI locales=dz_BT
  initrd INITRD_DI
}
menuentry "English (en)" {
  linux  KERNEL_GI APPEND_GI locales=en_US.UTF-8
  initrd INITRD_DI
}
menuentry "Esperanto (eo)" {
  linux  KERNEL_GI APPEND_GI locales=eo.UTF-8
  initrd INITRD_DI
}
menuentry "Estonian (et)" {
  linux  KERNEL_GI APPEND_GI locales=et_EE.UTF-8
  initrd INITRD_DI
}
menuentry "Finnish (fi)" {
  linux  KERNEL_GI APPEND_GI locales=fi_FI.UTF-8
  initrd INITRD_DI
}
menuentry "French (fr)" {
  linux  KERNEL_GI APPEND_GI locales=fr_FR.UTF-8
  initrd INITRD_DI
}
menuentry "Galician (gl)" {
  linux  KERNEL_GI APPEND_GI locales=gl_ES.UTF-8
  initrd INITRD_DI
}
menuentry "Georgian (ka)" {
  linux  KERNEL_GI APPEND_GI locales=ka_GE.UTF-8
  initrd INITRD_DI
}
menuentry "German (de)" {
  linux  KERNEL_GI APPEND_GI locales=de_DE.UTF-8
  initrd INITRD_DI
}
menuentry "Greek (el)" {
  linux  KERNEL_GI APPEND_GI locales=el_GR.UTF-8
  initrd INITRD_DI
}
menuentry "Gujarati (gu)" {
  linux  KERNEL_GI APPEND_GI locales=gu_IN
  initrd INITRD_DI
}
menuentry "Hebrew (he)" {
  linux  KERNEL_GI APPEND_GI locales=he_IL.UTF-8
  initrd INITRD_DI
}
menuentry "Hindi (hi)" {
  linux  KERNEL_GI APPEND_GI locales=hi_IN
  initrd INITRD_DI
}
menuentry "Hungarian (hu)" {
  linux  KERNEL_GI APPEND_GI locales=hu_HU.UTF-8
  initrd INITRD_DI
}
menuentry "Icelandic (is)" {
  linux  KERNEL_GI APPEND_GI locales=is_IS.UTF-8
  initrd INITRD_DI
}
menuentry "Indonesian (id)" {
  linux  KERNEL_GI APPEND_GI locales=id_ID.UTF-8
  initrd INITRD_DI
}
menuentry "Irish (ga)" {
  linux  KERNEL_GI APPEND_GI locales=ga_IE.UTF-8
  initrd INITRD_DI
}
menuentry "Italian (it)" {
  linux  KERNEL_GI APPEND_GI locales=it_IT.UTF-8
  initrd INITRD_DI
}
menuentry "Japanese (ja)" {
  linux  KERNEL_GI APPEND_GI locales=ja_JP.UTF-8
  initrd INITRD_DI
}
menuentry "Kazakh (kk)" {
  linux  KERNEL_GI APPEND_GI locales=kk_KZ.UTF-8
  initrd INITRD_DI
}
menuentry "Khmer (km)" {
  linux  KERNEL_GI APPEND_GI locales=km_KH
  initrd INITRD_DI
}
menuentry "Kannada (kn)" {
  linux  KERNEL_GI APPEND_GI locales=kn_IN
  initrd INITRD_DI
}
menuentry "Korean (ko)" {
  linux  KERNEL_GI APPEND_GI locales=ko_KR.UTF-8
  initrd INITRD_DI
}
menuentry "Kurdish (ku)" {
  linux  KERNEL_GI APPEND_GI locales=ku_TR.UTF-8
  initrd INITRD_DI
}
menuentry "Lao (lo)" {
  linux  KERNEL_GI APPEND_GI locales=lo_LA
  initrd INITRD_DI
}
menuentry "Latvian (lv)" {
  linux  KERNEL_GI APPEND_GI locales=lv_LV.UTF-8
  initrd INITRD_DI
}
menuentry "Lithuanian (lt)" {
  linux  KERNEL_GI APPEND_GI locales=lt_LT.UTF-8
  initrd INITRD_DI
}
menuentry "Malayalam (ml)" {
  linux  KERNEL_GI APPEND_GI locales=ml_IN
  initrd INITRD_DI
}
menuentry "Marathi (mr)" {
  linux  KERNEL_GI APPEND_GI locales=mr_IN
  initrd INITRD_DI
}
menuentry "Macedonian (mk)" {
  linux  KERNEL_GI APPEND_GI locales=mk_MK.UTF-8
  initrd INITRD_DI
}
menuentry "Burmese (my)" {
  linux  KERNEL_GI APPEND_GI locales=my_MM
  initrd INITRD_DI
}
menuentry "Nepali (ne)" {
  linux  KERNEL_GI APPEND_GI locales=ne_NP
  initrd INITRD_DI
}
menuentry "Northern Sami (se_NO)" {
  linux  KERNEL_GI APPEND_GI locales=se_NO
  initrd INITRD_DI
}
menuentry "Norwegian Bokmaal (nb_NO)" {
  linux  KERNEL_GI APPEND_GI locales=nb_NO.UTF-8
  initrd INITRD_DI
}
menuentry "Norwegian Nynorsk (nn_NO)" {
  linux  KERNEL_GI APPEND_GI locales=nn_NO.UTF-8
  initrd INITRD_DI
}
menuentry "Persian (fa)" {
  linux  KERNEL_GI APPEND_GI locales=fa_IR
  initrd INITRD_DI
}
menuentry "Polish (pl)" {
  linux  KERNEL_GI APPEND_GI locales=pl_PL.UTF-8
  initrd INITRD_DI
}
menuentry "Portuguese (pt)" {
  linux  KERNEL_GI APPEND_GI locales=pt_PT.UTF-8
  initrd INITRD_DI
}
menuentry "Portuguese (Brazil) (pt_BR)" {
  linux  KERNEL_GI APPEND_GI locales=pt_BR.UTF-8
  initrd INITRD_DI
}
menuentry "Punjabi (Gurmukhi) (pa)" {
  linux  KERNEL_GI APPEND_GI locales=pa_IN
  initrd INITRD_DI
}
menuentry "Romanian (ro)" {
  linux  KERNEL_GI APPEND_GI locales=ro_RO.UTF-8
  initrd INITRD_DI
}
menuentry "Russian (ru)" {
  linux  KERNEL_GI APPEND_GI locales=ru_RU.UTF-8
  initrd INITRD_DI
}
menuentry "Sinhala (si)" {
  linux  KERNEL_GI APPEND_GI locales=si_LK
  initrd INITRD_DI
}
menuentry "Serbian (Cyrillic) (sr)" {
  linux  KERNEL_GI APPEND_GI locales=sr_RS
  initrd INITRD_DI
}
menuentry "Slovak (sk)" {
  linux  KERNEL_GI APPEND_GI locales=sk_SK.UTF-8
  initrd INITRD_DI
}
menuentry "Slovenian (sl)" {
  linux  KERNEL_GI APPEND_GI locales=sl_SI.UTF-8
  initrd INITRD_DI
}
menuentry "Spanish (es)" {
  linux  KERNEL_GI APPEND_GI locales=es_ES.UTF-8
  initrd INITRD_DI
}
menuentry "Swedish (sv)" {
  linux  KERNEL_GI APPEND_GI locales=sv_SE.UTF-8
  initrd INITRD_DI
}
menuentry "Tagalog (tl)" {
  linux  KERNEL_GI APPEND_GI locales=tl_PH.UTF-8
  initrd INITRD_DI
}
menuentry "Tamil (ta)" {
  linux  KERNEL_GI APPEND_GI locales=ta_IN
  initrd INITRD_DI
}
menuentry "Telugu (te)" {
  linux  KERNEL_GI APPEND_GI locales=te_IN
  initrd INITRD_DI
}
menuentry "Tajik (tg)" {
  linux  KERNEL_GI APPEND_GI locales=tg_TJ.UTF-8
  initrd INITRD_DI
}
menuentry "Thai (th)" {
  linux  KERNEL_GI APPEND_GI locales=th_TH.UTF-8
  initrd INITRD_DI
}
menuentry "Turkish (tr)" {
  linux  KERNEL_GI APPEND_GI locales=tr_TR.UTF-8
  initrd INITRD_DI
}
menuentry "Uyghur (ug)" {
  linux  KERNEL_GI APPEND_GI locales=ug_CN
  initrd INITRD_DI
}
menuentry "Ukrainian (uk)" {
  linux  KERNEL_GI APPEND_GI locales=uk_UA.UTF-8
  initrd INITRD_DI
}
menuentry "Vietnamese (vi)" {
  linux  KERNEL_GI APPEND_GI locales=vi_VN
  initrd INITRD_DI
}
menuentry "Welsh (cy)" {
  linux  KERNEL_GI APPEND_GI locales=cy_GB.UTF-8
  initrd INITRD_DI
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux KERNEL_LIVE APPEND_LIVE custom options here
# initrd INITRD_LIVE
# }
# menuentry "Alternate graphical installer" {
# linux KERNEL_GI APPEND_GI custom options here
# initrd INITRD_GI
# }
# menuentry "Alternate textual installer" {
# linux KERNEL_DI APPEND_DI custom options here
# initrd INITRD_DI
# }

# Installer (if any)
LINUX_INSTALL

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

menuentry "Debian Installer with Speech Synthesis" {
  linux  /d-i/gtk/vmlinuz speakup.synth=soft
  initrd /d-i/gtk/initrd.gz
}

# Memtest (if any)
MEMTEST

}
